<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>

<body>
    <header>
        <u>
            <h1>MY PROFILE</h1>
        </u>
        <img src="boss.jpg" alt="img" height="300px" width="300px">
        <ul type="circle">
            <li>
                <h3> NAME:HEMANTHKUMAR N</h3>
            </li>


            <li>
                <h3>Age:18year</h3>
            </li>
            <li>
                <h3>STUDENT AT CHANNABASAVESHWARA INSTITUTE OF TECHNOLOGY</h3>
            </li>
            <li>
                <h3>SOFTWARE WEB DEVELOPER:(full stack)</h3>
            </li>
        </ul>
        <hr>
    </header>
    <seaction>
        <u>
            <h3>EDUCATION:</h3>
        </u>


        <ul type="circle">

            <h3>
                <li><b>10th class(STATA)</b>: 87%</li>
                <li><b>12th class (STATA)</b>:93%</li>
                <li><b>bacholor in Engineering(CSE)</b>:9cgpa</li>
            </h3>
        </ul>
        <hr>
    </seaction>

    <seaction>
        <u>
            <h3>SKILLS:</h3>
        </u>
        <ul type="circle">
            <h3>
                <li>HTML,CSS,JAVASCRIPT</li>
                <li>node JS, SQL</li>
                <li>JAVA,PYTHON</li>
                <li>C++,C</li>
            </h3>
        </ul>
    </seaction>
    <hr>
    <section>
        <u>
            <h3>ACHIEVEMENTS:</h3>
        </u>
        <ul type="circle">
            <li>
                <h3>RAJYA PURASKAR AWARD BY GOVERNOR OF KARNATAKA</h3>
            </li>
        </ul>
    </section>
    <hr>
    <seaction>

        <u>
            <h3>
                HOBBIES:

            </h3>
        </u>
        <ul type="circle">
            <h3>
                <li>drawing</li>
                <li>reading</li>
                <li>coding</li>
            </h3>
        </ul>
        <hr>
    </seaction>
    <footer>
        <u>
            <h3>CONTACT:</h3>
        </u>
        <ul type="circle">
            <h3>
                <li> <b>EMAIL:</b> chandhunanjappaji@gmail.com</li>

                <li> <a
                        href="https://www.linkedin.com/in/hemanth-kumar-n-3161902a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/Tech-HemanthKumarN">Github</a>
                </li>
            </h3>
        </ul>
    </footer>

    <h3>
        <p>Made with
            <b style="color:rgb(255, 0, 0)">
                &#9829;
            </b>by arya
        </p>
    </h3>


</body>

</html>